spring.application.name=PortalEgresso

#jwt.secret.key=${JWT_SECRET_KEY}
spring.datasource.url=jdbc:postgresql://ep-rapid-sunset-ac3294ur-pooler.sa-east-1.aws.neon.tech:5432/eco_denuncia_db
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3FCLwuKDPA9k

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd